{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jonat/OneDrive/Desktop/untitled.tmx": {
            "scale": 0.12110148514851485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10833.888605007665,
                "y": 2865.3653551354114
            }
        },
        "D:/Projects/cnc_clone/assets/sprites/spritesheet1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/cnc_clone/assets/sprites/spritesheet1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/cnc_clone/assets/tilemap/spritesheet1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.33333333333331,
                "y": 558
            }
        },
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tmx#spritesheet1": {
            "scaleInDock": 1
        },
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tmx#tilemap1": {
            "scaleInEditor": 1
        },
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tmx#tiles1": {
            "scaleInEditor": 1
        },
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/mothgame/assets/tiles/10x10tiles.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 470,
                "y": 145.5
            }
        },
        "D:/Projects/mothgame/assets/tiles/10x10tiles.tmx#10x10tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/mothgame/assets/tiles/10x10tiles.tmx#background": {
            "scaleInDock": 1
        },
        "D:/Projects/mothgame/assets/tiles/house1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 392.5,
                "y": 274
            }
        },
        "D:/Projects/mothgame/assets/tiles/house1.tmx#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Projects/mothgame/assets/tiles/house1.tmx#tiles1": {
            "scaleInDock": 1
        },
        "tiles.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127,
                "y": 177.5
            }
        },
        "tiles.tmx#tiles1": {
            "scaleInDock": 1
        },
        "tiles1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 452,
                "y": 307.33333333333326
            }
        },
        "tiles1.tmx#tiles1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/cnc_clone/assets/tiles",
    "last.imagePath": "D:/Projects/cnc_clone/assets/tiles",
    "last.worldFilePath": "D:/Projects/mothgame/assets/tiles",
    "loadedWorlds": [
        "D:/Projects/mothgame/assets/tiles/world.world"
    ],
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "tiles1.tmx"
    ],
    "project": "cnc_clone.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles1.tmx",
        "tiles.tmx",
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tmx",
        "D:/Projects/cnc_clone/assets/sprites/spritesheet1.json",
        "D:/Projects/cnc_clone/assets/tilemap/spritesheet1.json",
        "D:/Projects/cnc_clone/assets/sprites/spritesheet1.tsj",
        "D:/Projects/cnc_clone/assets/tilemap/tilemap1.tsx",
        "D:/Projects/mothgame/assets/tiles/10x10tiles.tmx",
        "D:/Projects/mothgame/assets/tiles/house1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.type": 0
}
